# Ambiente
NODE_ENV=development

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=EMkFtQNx2H_D89yUhpCcShfbHbbhbpnDLCnBUw2gfEgJKIQRkuxibP7BiDKke4-PpQu4g_wDGY-UBGk4O1tmew==
INFLUX_ORG=teste
INFLUX_BUCKET=teste

# MQTT
MQTT_BROKER_URL=mqtt://maqiatto.com:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Express
EXPRESS_PORT=3333
